create database Unifranz

use Unifranz

create table campeonato(
	id_campeonato varchar (12) primary key,
	nombre_campeonato varchar (30) not null,
	sede varchar (20) not null
)

create table equipo(
	id_equipo varchar (12) primary key,
	nombre_equipo varchar (30) not null,
	categoria varchar (10) not null,
	id_campeonato varchar (12),
	foreign key (id_campeonato) references campeonato (id_campeonato)
)


create table jugador(
	id_jugador varchar (12) primary key,
	nombres varchar (30) not null,
	apellidos varchar (50) not null,
	ci varchar (15) not null,
	edad integer not null,
	id_equipo varchar (12),
	foreign key (id_equipo) references equipo (id_equipo)
)

insert into campeonato (id_campeonato,nombre_campeonato,sede)
values('camp-111','Campeonato Unifranz','El Alto')
insert into campeonato (id_campeonato,nombre_campeonato,sede)
values('camp-222','Campeonato Unifranz','Cochabamba')


insert into equipo (id_equipo,nombre_equipo,categoria,id_campeonato)
values ('equ-111','Google','VARONES','camp-111')
insert into equipo (id_equipo,nombre_equipo,categoria,id_campeonato)
values ('equ-222','404 Not found','VARONES','camp-111')
insert into equipo (id_equipo,nombre_equipo,categoria,id_campeonato)
values ('equ-333','girls unifranz','MUJERES','camp-111')

insert jugador (id_jugador,nombres,apellidos,ci,edad,id_equipo)
values ('jug-111','Carlos','Villa','8997811LP',19,'equ-222')
insert jugador (id_jugador,nombres,apellidos,ci,edad,id_equipo)
values ('jug-222','Pedro','Salas','8997822LP',20,'equ-222')
insert jugador (id_jugador,nombres,apellidos,ci,edad,id_equipo)
values ('jug-333','Saul','Araj','8997833LP',21,'equ-222')
insert jugador (id_jugador,nombres,apellidos,ci,edad,id_equipo)
values ('jug-444','Sandra','Solis','8997844LP',20,'equ-333')
insert jugador (id_jugador,nombres,apellidos,ci,edad,id_equipo)
values ('jug-555','Ana','Mica','8997855LP',23,'equ-333')