create database defensa_hito4;
use defensa_hito4;

create table campeonato 
(
id_campeonato varchar (12) primary key not null,
nombre_campeonato varchar (30) not null,
sede varchar (20) not null

);

create table equipo 
(
id_equipo varchar (12) primary key not null,
nombre_equipo varchar (30) not null,
categoria varchar (8) not null, 
id_campeonato varchar (12)
foreign key (id_campeonato) references campeonato (id_campeonato)

);

create table jugador 
(
id_jugador varchar (12) primary key not null, 
nombres varchar (30) not null,
apellidos varchar (50) not null,
ci varchar (15) not null,
edad integer not null ,
id_equipo varchar (12)
foreign key (id_equipo) references equipo (id_equipo)

);

 select ju.nombres , ju.apellidos , eq.categoria, cam.nombre_campeonato, cam.sede
 from jugador as ju
 inner join equipo  as eq on ju.id_equipo = eq.id_equipo
 inner join campeonato as cam on cam.id_campeonato = cam.id_campeonato
 where eq.categoria = 'MUJERES' and cam.nombre_campeonato = 'Campeonato Unifranz ' and cam.sede = 'El Alto'


 select count (ju.id_jugador) as team_google
 from equipo as eq 
 inner join jugador as ju on ju.id_jugador = eq.id_equipo
 where eq.nombre_equipo = 'GOOGLE' and eq.categoria = 'VARONES' and ju.apellidos = '%M'




 insert into campeonato (id_campeonato,nombre_campeonato,sede)
values('camp-111','Campeonato Unifranz','El Alto')
insert into campeonato (id_campeonato,nombre_campeonato,sede)
values('camp-222','Campeonato Unifranz','Cochabamba')


insert into equipo (id_equipo,nombre_equipo,categoria,id_campeonato)
values ('equ-111','Google','VARONES','camp-111')
insert into equipo (id_equipo,nombre_equipo,categoria,id_campeonato)
values ('equ-222','404 Not found','VARONES','camp-111')
insert into equipo (id_equipo,nombre_equipo,categoria,id_campeonato)
values ('equ-333','girls unifranz','MUJERES','camp-111')

insert jugador (id_jugador,nombres,apellidos,ci,edad,id_equipo)
values ('jug-111','Carlos','Villa','8997811LP',19,'equ-222')
insert jugador (id_jugador,nombres,apellidos,ci,edad,id_equipo)
values ('jug-222','Pedro','Salas','8997822LP',20,'equ-222')
insert jugador (id_jugador,nombres,apellidos,ci,edad,id_equipo)
values ('jug-333','Saul','Araj','8997833LP',21,'equ-222')
insert jugador (id_jugador,nombres,apellidos,ci,edad,id_equipo)
values ('jug-444','Sandra','Solis','8997844LP',20,'equ-333')
insert jugador (id_jugador,nombres,apellidos,ci,edad,id_equipo)
values ('jug-555','Ana','Mica','8997855LP',23,'equ-333')




 create function type_client (@credit_number integer)
 returns varchar (50)  as 
 Begin 
   declare @texto varchar (20)
   if @credit_number > 50000
   set @texto = 'Platinium';
    if @credit_number >= 10000  and @credit_number <=50000
   set @texto = 'Gold';
   if @credit_number < 10000
   set @texto = 'silver';

   return @texto
  
 End ;

 drop function type_client

select dbo.type_client (50001) as Class
select dbo.type_client (50000) as Class
select dbo.type_client (10000) as Class
select dbo.type_client (0) as Class


 create function sede ()
 returns varchar (50)  as 
 Begin 
  select count (ju.id_jugador) as team_google
 from equipo as eq 
 inner join jugador as ju on ju.id_jugador = eq.id_equipo
 where eq.nombre_equipo = 'GOOGLE' and eq.categoria = 'VARONES' and ju.apellidos = '%M'


   return @texto
  
 End ;

 select 




 -------------------------------------------------------------------------------------------------------------
  select count (ju.id_jugador) 
   from jugador as ju 
 inner join campeonato as cam on ju.id_jugador = cam.id_campeonato
 where ju.nombres = '%S' and ju.apellidos = '%M' and cam.sede = 'El Alto'


  create function jugadores (@sede varchar (20))
 returns varchar (50)  as 
 Begin 
 declare @total integer = 0;
   select @total= count (ju.id_jugador) 
   from jugador as ju 
 inner join campeonato as cam on ju.id_jugador = cam.id_campeonato
 where ju.nombres = '%S' and ju.apellidos = '%M' and cam.sede = 'El Alto'



   return @total;
  
 End ;

 select dbo.jugadores ('El Alto')
 
 ------------------------------------------------------------------------------------------------------


select count (ju.id_jugador) 
from equipo as eq 
inner join campeonato as cam on eq.id_equipo = cam.id_campeonato
inner join jugador as ju on ju.id_jugador = ju.id_jugador
 where eq.nombre_equipo = 'Google' and eq.categoria = 'MUJERES'


   create function players (@nombre_quipo varchar (20) , @categoria varchar (50))
 returns varchar (50)  as 
 Begin 
 declare @total integer =0;
 select @total= count (ju.id_jugador) 
from equipo as eq 
inner join campeonato as cam on eq.id_equipo = cam.id_campeonato
inner join jugador as ju on ju.id_jugador = ju.id_jugador
 where eq.nombre_equipo = 'Google' and eq.categoria = 'MUJERES'

   return @total;
  
 End ;

 select dbo.players ('GOOGLE' , 'VARONES') as players


 -------------------------------------------------------------------------------------------------------------
